# ttn-http

./: .gitignore  README.md  pom.xml
src/main/java/de/schoar/ttnhttp/: APIController.java  APIControllerV2.java  APIControllerV3.java  JsonHelper.java  TTNHTTPApplication.java
src/main/java/de/schoar/ttnhttp/model/: Data.java  DataRepository.java  Gateway.java  GatewayRepository.java  Uplink.java  UplinkDetails.java  UplinkDetailsRepository.java  UplinkGateway.java  UplinkGatewayRepository.java  UplinkRepository.java
src/main/resources/: application.properties
src/test/java/de/schoar/ttnhttp/: TTNHTTPApplicationTests.java
